face: spin(0.75), drift(500, 20), scale(0.6)
face: spin(-0.6), drift(350, 63), scale(0.8)
face: spin(0.4), drift(380, -26), scale(0.25)
face: spin(-3), drift(160, -58), scale(0.4)
face: spin(1.6), drift(420, 66), scale(0.9)
face: spin(0.4), drift(550, 35), scale(0.7)
face: spin(0.8), drift(750, -67), scale(1.2)
face: spin(-1.6), drift(80, 55), scale(0.75)
face: spin(1.5), drift(450, 18), scale(1.3)
face: spin(-4), drift(280, 98), scale(0.6)
face: spin(2.5), drift(810, -82), scale(0.3)
face: spin(1.8), drift(180, 76), scale(0.9)